void setup() { 
  pinMode(13, OUTPUT);
  // Connnect Pin 3 to A-1A, and set to output mode
  pinMode(3, OUTPUT);
  // Connect Pin 4 to A-1B, and set to output mode
  pinMode(4, OUTPUT);
}

void loop() {
  delay(5000);

  digitalWrite(13, HIGH);

  digitalWrite(13, LOW);
  digitalWrite(3, LOW);
  digitalWrite(4, LOW);

  delay(5000);

  digitalWrite(13, HIGH);

  digitalWrite(3, LOW);
  digitalWrite(4, HIGH);

  delay(5000);

  digitalWrite(13, LOW);
  digitalWrite(3, HIGH);
  digitalWrite(4, LOW);

}
